/*
author:  Noman;
Theme:  Food ordering website;
version: 1.0;
*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.table-full {
    width: 100%;
}

.table-30 {
    width: 30%;
}

table tr td,
table tr th {
    border: 1px solid whitesmoke
}

.wrapper {
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

table tr th {
    border-bottom: 3px solid blanchedalmond;
    text-align: left;
    margin-bottom: 15px;
    padding: 10px 0;
}

table tr td {
    border-bottom: 1px solid white;
    margin: 10px;
}

a {
    text-decoration: none !important;
}


/*comon class*/

.text-center {
    text-align: center;
}

.text-white {
    color: white;
}

.col-4 {
    width: 20%;
    padding: 20px;
    margin: 1%;
    float: left;
}

.bg-white {
    background-color: white;
}

.clearfix {
    float: none;
    clear: both;
}

.btn-primary {
    background-color: #1e90ff;
    padding: 10px 20px;
    display: inline-block;
    color: white;
    margin: 30px 0;
}

.btn-primary:hover {
    background-color: #3742fa;
}

.btn-secondary {
    background-color: #7bed9f;
    padding: 10px 20px;
    display: inline-block;
    color: white;
}

.btn-psecondary:hover {
    background-color: #2ed573;
}

.btn-danger {
    background-color: #ff6b81;
    padding: 10px 20px;
    display: inline-block;
    color: white;
}

.btn-danger:hover {
    background-color: #ff4757;
}

.btn-blue {
    background-color: #5e65bb;
    padding: 10px 20px;
    display: inline-block;
    color: white;
}

.btn-blue:hover {
    background-color: #5e65bc;
}

.d-block {
    display: block;
}


/* error and success message */

.success {
    color: white;
    background-color: #2ed573;
}

.error {
    background-color: #ff6b81;
    color: white;
}


/* menu */

.menu {
    border-bottom: 1px solid gray;
}

.menu ul {
    list-style-type: none;
}

.menu ul li {
    display: inline;
}

.menu ul li a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    font-weight: 600;
    color: #ff6b81;
}

.menu ul li a:hover {
    color: #ff4757;
}


/*main area*/

.main-content {
    margin: 20px 0;
    padding: 50px 0;
    background-color: whitesmoke;
}


/*login page*/

.login-page {
    padding: 0 !important;
    text-align: center;
    height: 90vh;
}

.login-page form label {
    margin-bottom: 10px;
}

.login-page form input {
    margin: 0 auto;
    margin-bottom: 20px;
}

.cat-img-cover {
    width: 100px;
}


/* FOOTER */

.footer {
    background-color: #ff6b81;
}